// font-family: 'Philosopher', sans-serif;
// font-family: 'Playfair Display', serif;
// font-family: 'Poppins', sans-serif;
// font-family: 'Roboto', sans-serif;

$font-philosopher: "Philosopher", sans-serif;
$font-playfair: "Playfair Display", serif;
$font-poppins: "Poppins", sans-serif;
$font-roboto: "Roboto", sans-serif;
$text-color: rgba(13, 12, 34, 0.8);
$title-color: #0d0c22;
$actient-color: #247e30;
$hover-color: #ff7500;
$white-color: #fff;
$bg-color: #fdfdfd;
$bg-color-grey: #f8f8f8;
$shadow-color: rgb(150, 199, 146);
$border-color: #acacac;

@mixin section-title {
  font: {
    family: $font-playfair;
    size: 46px;
    weight: 600;
  }
  color: $title-color;
  text-transform: capitalize;
}

@mixin content {
  font: {
    family: $font-playfair;
    size: 18px;
    weight: 400;
  }
  line-height: 150%;
  color: $text-color;
}

@mixin btn {
  width: 180px;
  height: 60px;
  color: $white-color;
  background-color: $actient-color;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  &:hover {
    box-shadow: 10px 10px 10px $shadow-color;
  }
}

@mixin subtitle {
  font-family: $font-playfair;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  text-transform: capitalize;
  color: $title-color;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
  list-style: none;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  color: $text-color;
  font-family: $font-philosopher;
  font-weight: 400;
  background-color: $bg-color;
  transition: all 0.7s;
}

.body__active {
  overflow: hidden;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  font-family: $font-playfair;
  color: $text-color;
  display: flex;
  justify-content: space-between;
  padding: 32px 132px;
  background-color: $bg-color-grey;
  align-items: center;
}

.burger__btn {
  display: none;
  z-index: 20;
  width: 40px;
  height: 30px;
  position: relative;
  cursor: pointer;

  span {
    display: block;
    width: 40px;
    height: 2px;
    background-color: #0d0c22;
  }
  .burger__icon::after,
  .burger__icon::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: #0d0c22;
  }
  .burger__icon::after {
    bottom: 0;
  }
  .burger__icon::before {
    top: 48%;
  }
}
.burger-active .burger__icon::after {
  transform: rotate(45deg);
  bottom: 16px;
}
.burger-active .burger__icon::before {
  top: 44%;
  transform: rotate(-45deg);
}
.burger-active span {
  background-color: $bg-color;
}

.nav .active {
  display: block;
  // width: 100%;
  // height: 100vh;
}

.logo__name span {
  color: $actient-color;
}
.logo__name {
  font-weight: 700;
  font-size: 30px;
  line-height: 32px;
}

.nav__items {
  display: flex;
  font-weight: 400;
  font-size: 22px;
  line-height: 21px;
  text-transform: capitalize;
  gap: 30px;
}

.nav__item :hover {
  color: $actient-color;
}

.main {
  &-top {
    display: flex;
  }
  &__info {
    padding-left: 60px;
    padding-right: 100px;
    position: relative;
  }

  &__info-icon {
    position: absolute;
    bottom: 13%;
    right: 30%;
  }
  &__title {
    font-family: $font-playfair;
    font-weight: 800;
    font-size: 46px;
    line-height: 160%;
    text-transform: capitalize;
    color: $title-color;
    // display: flex;
    position: relative;
    margin-top: 100px;

    margin-bottom: 24px;
  }
  &__title-img {
    position: absolute;
    top: 2px;
  }
  .title {
    text-indent: 90px;
  }
  &__subtitle {
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
    margin-bottom: 60px;
  }
}

.btn {
  @include btn;
}

.products_link {
  display: flex;
  gap: 16px;
  max-width: 236px;
  align-items: center;
  font-weight: 800;
  font-size: 24px;
  line-height: 124.5%;
  color: $actient-color;
  border-bottom: 1px solid $actient-color;
  margin-top: 60px;
}

.products_link-icon {
  margin-left: 10px;
}

.products_link :hover {
  color: $hover-color;
}

.products_link :hover .products_link-icon path {
  fill: $hover-color;
}

.about {
  padding: 60px 132px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  &__info {
    display: flex;
    gap: 60px;
  }
  &__info img {
    width: 100%;
    height: 100%;
  }
}

.benefits {
  padding-top: 40px;

  &__item {
    width: 565px;
    border-bottom: 1px solid $border-color;
    padding-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;

    text-transform: capitalize;
  }
  &__item:not(:last-child) {
    margin-bottom: 36px;
  }
  .item-actient {
    font-family: $font-playfair;
    color: $actient-color;
    font-weight: 800;
    font-size: 32px;
    line-height: 150%;
  }
}

.sections-title {
  @include section-title();
}

.content {
  @include content;
}

.slider,
.slider-reviews {
  //  min-width: 0;
  overflow: hidden;
  padding-top: 60px;
  padding-bottom: 20px;
  text-align: left;
  max-width: 1170px;
  margin: 0 auto;
}

.slick-track {
  display: flex;
}

.slick-dots {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.slick-dots button {
  font-size: 0;
  padding: 0;
  width: 10px;
  height: 10px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background-color: $border-color;
}

.slick-dots .slick-active button {
  background-color: $title-color;
}

.slider_arrows {
  position: absolute;
  right: 15%;
  bottom: 15%;
  display: flex;
  gap: 30px;
}
.slider__arrows-custom {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  background-color: $bg-color;
  border: 2px solid $actient-color;
  transition: 0.2s linear;
}

.slider__arrows-custom :hover svg path {
  fill: $bg-color;
}

#prev {
  transform: rotate(180deg);
}

.arrow-wrapper :hover {
  background-color: $actient-color;
}
.arrow-wrapper :hover svg path {
  fill: $bg-color;
}

.collection {
  padding: 80px 20px;
  text-align: center;
  &_card {
    //  width: 350px;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 60px;
    &-title {
      @include subtitle;
    }
  }

  .card_items {
    padding: 60px 132px;
    text-align: left;
    // display: flex;
    // justify-content: space-between;
    //  max-width: 0;
  }
  .rate {
    display: flex;
    gap: 4px;
  }
}

.category-card-img {
  min-width: 200px;
  margin: 0 auto;
}

.product_info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 22px 0;
  border-bottom: 1px solid $border-color;
  margin-bottom: 20px;
}

.product-price {
  @include subtitle;
}

.service-section {
  background-color: #fcfcfc;
  display: flex;
  padding-bottom: 60px;
  .btn {
    margin-top: 32px;
  }
  .main__info-icon {
    bottom: 4%;
    right: 41%;
  }
}

.partners {
  padding: 80px 30px;
}
.sections-title {
  text-align: center;
}
.partners__inner {
  padding-top: 60px;
  gap: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.partner-logo {
  max-width: 180px;
}

.reviews {
  text-align: left;
  padding: 60px 132px;
  position: relative;
  &__user-info {
    font-weight: 700;
    font-size: 18px;
    line-height: 160%;
    text-transform: capitalize;
    color: #0d0c22;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .review-img {
    position: absolute;
    right: 18%;
    top: 50px;
    width: 110px;
    z-index: 5;
  }
  .review__card {
    display: flex;
    gap: 90px;
  }
  .slider-reviews {
    padding-top: 30px;
  }
  .review__inner {
    display: flex;
    flex-direction: column;

    align-items: flex-start;
  }
  .content {
    text-align: left;
    margin-bottom: 40px;
    margin-top: 40px;
  }
  .collection_card {
    margin-right: 33px;
    margin-left: 33px;
  }
}

.footer {
  &__inner {
    padding: 60px 30px;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $bg-color-grey;
  }
  &__title {
    margin-bottom: 26px;
    color: $actient-color;
  }
  &__subtitle {
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;

    text-align: center;
    text-transform: capitalize;
    margin-bottom: 60px;
  }
  &__input {
    width: 503px;
    height: 48px;
    border: 1px solid $actient-color;
    padding: 14px 34px;
    background-color: transparent;
    margin-bottom: 30px;
  }
  &__btn {
    width: 503px;
    height: 48px;
    background: $actient-color;
    border: 1px solid $actient-color;
    color: $bg-color;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    text-transform: capitalize;
    cursor: pointer;
    &:hover {
      box-shadow: 10px 10px 10px $shadow-color;
    }
  }
  &__form {
    margin-bottom: 100px;
  }
  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
    padding: 0 30px;
  }
  &__social {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-right: auto;
    margin-left: 20px;
  }
  .social__link img {
    width: 32px;
    height: 32px;
  }
  .social__link :hover {
    scale: 1.1;
  }
}

@media screen and (max-width: 1320px) {
  .service-section {
    .sections-title {
      margin-top: 40px;
      font-size: 36px;
      line-height: 120%;
    }
    .main__info-icon {
      width: 90px;
    }
  }
  .slider_arrows {
    right: 15%;
    bottom: 6%;
  }
}

@media screen and (max-width: 1200px) {
  .main {
    &-top {
      display: flex;
    }
    &__info {
      padding-left: 60px;
      padding-right: 100px;
      &-img {
        max-width: 400px;
        height: 100%;
      }
    }
    &__title {
      font-size: 36px;

      margin-top: 40px;
    }
    &__title-img {
      width: 50px;
    }
    .title {
      text-indent: 60px;
    }
  }

  .service-section {
    .main__info-icon {
      right: 45%;
      width: 70px;
      height: 80px;
      bottom: 0;
    }
  }

  .reviews {
    text-align: left;
    padding: 60px 80px;
  }
}

@media screen and (max-width: 1090px) {
  .main {
    &__info {
      padding-left: 50px;
      padding-right: 40px;
      &-img {
        max-width: 400px;
        height: 100%;
      }
    }
    &__title {
      font-size: 32px;

      margin-top: 40px;
    }
    &__subtitle {
      margin-bottom: 30px;
    }
    &__info-icon {
      width: 80px;

      bottom: 11%;
      right: 20%;
    }
  }
  .about {
    padding: 60px 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    &__info {
      display: flex;
      flex-direction: column;
      gap: 60px;
    }
    &__info img {
      margin: 0 auto;
      max-width: 70%;
      height: 100%;
    }
    .benefits {
      padding: 30px;
      &__item {
        max-width: 100%;
      }
    }
  }
  .service-section {
    align-items: center;
    .sections-title {
      margin-top: 20px;
      font-size: 28px;
    }
    .main__info-icon {
      right: 45%;
      width: 70px;
      height: 80px;
      bottom: 0;
    }
  }

  .reviews {
    text-align: left;
    padding: 60px 80px;

    .review-card-img {
      max-width: 250px;
      height: 100%;
    }
    .review__card {
      align-items: center;
      .content {
        margin-bottom: 20px;
        margin-top: 20px;
      }
    }
    .review-img {
      right: 13%;
    }
  }
}

@media screen and (max-width: 910px) {
  .header {
    padding: 32px 60px;
  }
  .main {
    &__info {
      padding-left: 40px;
      padding-right: 30px;
      &-img {
        max-width: 360px;
        height: 100%;
      }
    }

    &__title {
      font-size: 28px;

      margin-top: 30px;
    }
    &__subtitle {
      margin-bottom: 20px;
      font-size: 18px;
    }
    &__title-img {
      width: 40px;
    }

    .title {
      font-size: 30px;
      text-indent: 50px;
    }
  }
  .service-section {
    .main__info-icon {
      right: 10%;
      width: 50px;
      height: 60px;
    }
  }

  .reviews {
    padding: 60px 30px;
    .review__quote-img {
      width: 30px;
      height: 30px;
    }

    .review-card-img {
      max-width: 250px;
      height: 100%;
    }
    .review__card {
      gap: 40px;

      .content {
        margin-bottom: 16px;
        margin-top: 16px;
      }
    }
    .review-img {
      right: 10%;
      top: 120px;
      width: 60px;
    }
  }
  .footer__nav {
    flex-direction: column;
    gap: 40px;
  }
  .footer__social {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 768px) {
  .burger__btn {
    display: block;
  }
  .header {
    position: relative;
    .nav__items {
      display: none;
    }
    .active {
      display: block;
      position: absolute;
      z-index: 15;
      width: 100%;
      height: 100vh;
      background-color: $bg-color-grey;
      top: 0;
      left: 0;
      padding-top: 60px;
      padding-left: 30px;
    }
    .active .nav__item {
      height: 60px;
    }
  }
  .main__info-icon {
    width: 50px;
  }
}

@media screen and (max-width: 692px) {
  .main-top {
    .main__info-img {
      max-width: 200px;
    }
  }
}

@media screen and (max-width: 534px) {
  .main-top {
    position: relative;
    flex-direction: column;
    .main__info-img {
      position: absolute;
      width: 100px;
      height: auto;
      display: none;
    }
  }
}

@media screen and (max-width: 600px) {
  .about {
    padding: 60px 60px;
    .benefits {
      padding: 30px 0;
    }
  }
  .sections-title {
    font-size: 28px;
  }
  .service-section {
    flex-direction: column;
    .main__info-icon {
      right: 30%;
      width: 50px;
      height: 60px;
    }
  }

  .reviews {
    padding: 60px 30px;
    .sections-title {
      font-size: 28px;
    }
    .review-card-img {
      max-width: 360px;
      height: 100%;
    }
    .review__card {
      flex-direction: column;
      gap: 40px;

      .content {
        margin-bottom: 16px;
        margin-top: 16px;
      }
    }
    .review-img {
      right: 10%;
      top: 120px;
      width: 60px;
    }
  }
  .review__card {
    flex-direction: column;
    gap: 90px;
  }
  .slider__arrows-custom {
    width: 60px;
    height: 60px;
  }
  .review-img {
    z-index: 10;
  }
  .footer__input {
    width: 380px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .footer__btn {
    width: 380px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 480px) {
  .footer {
    .nav__items {
      flex-direction: column;
      align-items: center;
    }
  }
}
@media screen and (max-width: 400px) {
  .about {
    padding: 30px 20px;
    &__info {
      gap: 34px;
    }
    .benefits {
      padding: 30px 0;
    }
  }
  .sections-title {
    font-size: 34px;
  }
  .partners {
    padding: 30px 30px;
    .sections-title {
      font-size: 28px;
    }
  }
  .partners__inner {
    padding-top: 30px;
    gap: 20px;

    flex-direction: column;
    justify-content: center;
  }
  .footer__form {
    margin-bottom: 60px;
  }

  .footer__input {
    width: 300px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .footer__btn {
    width: 300px;
    margin: 0 auto;
  }
  .sections-title {
    font-size: 28px;
  }
}
